;=== Configuration file for Orbital Acceleration Research Experiment (OARE) ===
Meshname = STS-107/OARE
Size = 5
Mass = 600 ; Complete guess
EnableFocus = FALSE
 
; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 -0.17359 0    0 -1 0  0 0 1 BB
END_ATTACHMENT
