; === Configuration file for SSV_DemoSat2 ===
ClassName = SSV_DemoSat2
MeshName = SSV\DemoSat2
Size = 14.0

Mass = 16919.0 ; (37300 lbs) empty mass [kg]
MaxFuel = 0 ; max fuel mass [kg]


; === Attachment specs ===
BEGIN_ATTACHMENT
P -2.276994 0.6096 6.69356  -1 0 0  0 1 0  SPDS
END_ATTACHMENT
