; === Configuration file for vessel class SSV OV ===
ClassName = SSV_OV
Module = SSV_OV

; config options
EIUDataRecorder = FALSE
PositionLabelTime = 3
AutoActionLandingGear = TRUE
AutoActionDragChute = TRUE
RHCRate = 0.75
RPTARate = 0.75
BrakeRate = 0.75
